# The Chinese restaurant #

LESS, BEM

### Project structure ###

* index.htm
* blocks
* + b-block/b-block.less
* + ...
* css
* + bootstrap
* + fa
* + fonts
* + reset.less
* + styles.less
* + variables.less
